<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OpenHome Privacy Policy</title>
<style type="text/css">
body {
	margin-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
text-align:center;
}

h2, h3, h4 {
	color: #ECC300;
text-align:left;
}

p {
	color: #19385F;
text-align:justify;
}
</style>
</head>
<body class="main">
	<div></div>
	<div style="font-family: arial;">
		<span></span>
		<h2>OpenHome Privacy Policy</h2>
		<div>
			<p>LAST REVISED ON: September 29, 2016</p>
			<p>This Privacy Policy ("Policy") describes how your personal
				information is collected, used, and disclosed by Open Home Limited
				and its related companies ("OpenHome" or "We" or "Us"). This Policy
				applies to the OpenHome website available at openhome.co.nz or any
				of our other websites that post this Policy (the "Site"),
				OpenHome's mobile applications ("Apps"), and our online services
				(the "Services"). This Policy does not apply to websites or mobile
				applications that post different statements.</p>
			<div>
				<div>
					<div>
						<div>
							<article>
								<section>
									<h3>WHAT WE COLLECT</h3>

									<p>We collect information about you in a variety of ways.</p>

									<h4>Information You Give Us.</h4>

									<p>We collect any personal information you provide to us.
										For example, you may provide us your name, email address, age
										or birth date, username, password, photographs, demographic
										information (such as your marital status, children, child
										ages, gender, occupation, and education level), work location,
										and other information, including lifestyle preference
										information and locations or addresses of interest to you, you
										directly give us using the Service.We collect any personal
										information you provide to us. For example, you may provide us
										your name, email address, age or birth date, username,
										password, photographs, demographic information (such as your
										marital status, children, child ages, gender, occupation, and
										education level), work location, and other information,
										including lifestyle preference information and locations or
										addresses of interest to you, you directly give us using the
										Service.</p>

									<h4>Information Automatically Collected.</h4>

									<p>We automatically collect information about you and your
										computer or mobile device when you visit our Site or use our
										Apps or Services. For example, we may log your computer or
										device operating system type, device type, device identifier,
										location data, IP address, browser type, browser language, the
										website you visited before browsing to our Site, pages you
										viewed, how long you spent on a page or feature, access times,
										address book contacts, and information about your use of and
										actions on our Site or in our Apps or Services.</p>

									<p>If you tell us where you are (e.g., by allowing your
										mobile device or browser to send us your location), we may
										store and use that information to provide you with
										location-based information. If you want to deactivate this
										feature, you can either reinstall the App or deactivate GPS on
										your mobile device.</p>


									<p>
										<b>Cookies.</b> We may automatically collect information using
										"cookies." Cookies are small data files stored on your hard
										drive by a website. Among other things, cookies help us make
										our Site and your experience better. We use cookies to see
										which parts and features of our Site are popular and to count
										visits to our Site.
									</p>

									<p>
										<b>Web Beacons.</b> We may log information using digital
										images called "web beacons" (also called "pixel tags")
										on our Site or in our emails. We use web beacons to manage
										cookies, count visits, and to learn what marketing works and
										what does not. We also use web beacons to tell if you open or
										act on our emails.
									</p>

									<p>
										<b>Analytics.</b> We use analytics services (including, but
										not limited to, Google Analytics on the Site and Intercom and
										Mixpanel on the Apps) to help analyze how users use the Site
										and Apps. These analytics uses cookies, web beacons, and other
										technological methods to collect and store information such as
										how often users visit the Site and Apps, what features they
										use, what pages they visit, and what other sites they used
										prior to coming to the Site. We use the information we get
										from analytics services to improve our Site, our Apps, and our
										Services. Please see the following links for more information
										about Google Analytics and to opt:
									</p>

									<p>
										<a href="http://www.google.com/policies/privacy/partners/"
											target="_blank">http://www.google.com/policies/privacy/partners/</a>
									</p>

									<p>and</p>

									<p>
										<a href="https://tools.google.com/dlpage/gaoptout"
											target="_blank">https://tools.google.com/dlpage/gaoptout.</a>
									</p>

									<p>
										<b>Advertising.</b> Certain third party ad networks may
										automatically collect information about your visits to the
										Site and use of the Apps, your IP address, your ISP, and the
										browser you use. They do this using cookies, web beacons, or
										other technologies. Information collected may be used, among
										other things, to deliver advertising relevant to your
										interests and to better understand the usage and visitation of
										our Site and the other sites tracked by these third parties.
										This policy does not apply to, and we are not responsible for,
										cookies or web beacons used by these third parties, and we
										encourage you to check the privacy policies of advertisers
										and/or ad services to learn about their use of cookies and
										other technology. If you would like more information about
										this practice and your choices, click here.
									</p>

									<h2>Agents and Realtors.</h2>

									<p>If you are an agent or realtor using the Services, this
										section applies to you. In addition to the information listed
										above, we may collect any other information you provide us,
										including information about your listings or properties. When
										you order our premium services or products, we will collect
										all information necessary to complete the transaction,
										including your name, credit card information, billing
										information, and shipping information (as applicable). This
										information may be shared with third parties who help process
										and fulfill your purchases</p>

									<p>Some features of our Services may enable you to post
										content to social networking services (for example, Facebook,
										Twitter, or Pinterest). If you choose to do this, we will
										provide information to such social networking services in
										accordance with your elections. You acknowledge and agree that
										you are solely responsible for your use of those websites and
										that it is your responsibility to review the terms of use and
										privacy policy of each applicable social networking service.</p>

									<h3>USE OF PERSONAL INFORMATION</h3>

									<p>We use personal information collected through our
										Services, or disclosed by you on our Site or Apps or in
										connection with our Services, for the purposes described in
										this Policy. For example, we may use your information to:</p>

									<ul>
										<li><p>understand you and your preferences to enhance
												your experience and enjoyment using our Sites, Apps, and
												Services and to deliver content and listings that are
												tailored to your preferences;</p></li>
										<li><p>operate, maintain, and improve our Site, Apps,
												and Services;</p></li>
										<li><p>respond to comments and questions and provide
												customer service;</p></li>
										<li><p>send you related information including
												confirmations, invoices, technical notices, updates,
												security alerts, and support and administrative messages;</p></li>
										<li><p>communicate about promotions and other news
												about Services offered by us and our partners;</p></li>
										<li><p>protect, investigate, and deter against
												fraudulent, unauthorized, or illegal activity;</p></li>
										<li><p>link or combine with other personal
												information we get from third parties, to help understand
												your needs and provide you with better service; and</p></li>
									</ul>

									<h3>SHARING OF PERSONAL INFORMATION</h3>

									<p>We do not share your personal information other than as
										follows:</p>

									<ul>
										<li><p>with third party vendors, consultants and
												other service providers who work for us and need access to
												your information to do that work;</p></li>
										<li><p>if you request through the Services to be put
												in touch with a realtor or listing agent or otherwise
												contact or interact with a realtor or listing agent, so that
												they can provide you with additional information about their
												listings and related services;</p></li>
										<li><p>at your request, in the event that you opt in
												to receive a service or a product from a third party;</p></li>
										<li><p>to comply with laws or to respond to lawful
												requests and legal process;</p></li>
										<li><p>to protect the rights and property of
												OpenHouse, our agents, users, and others including to
												enforce our agreements, policies, and terms of use;</p></li>
										<li><p>in an emergency to protect the personal safety
												of its users or any person;</p></li>
										<li><p>in connection with or during negotiation of
												any merger, financing, acquisition, bankruptcy, dissolution,
												transaction or proceeding involving sale, transfer,
												divestiture or disclosure of all or a portion of our
												business or assets to another company.</p></li>
									</ul>


									<P>We may create, use, and disclose de-identified and
										aggregated data for any purpose.</P>

									<h3>INFORMATION YOU SHARE</h3>

									<p>When you post content (text, images, collections,
										photographs, messages, comments or any other kind of content)
										on our Services, the information contained in your posting
										will be stored in our servers and other users will be able to
										see it, along with your profile photo, name, and any other
										information that you choose to make public on your public
										profile page ("Profile"). The information that you provide
										in your Profile may be visible to others, including anonymous
										visitors to the Site.</p>

									<h3>INFORMATION CHOICES AND CHANGES</h3>

									<p>You may "opt-out" of receiving our promotional
										emails by following the instructions in those emails. If you
										opt out, we may still send you non-marketing emails.
										Non-marketing emails include emails about your accounts and
										our business dealings with you.</p>

									<p>You may send requests about your personal information to
										our contact information below. You may request to change your
										contact preferences and update your personal information.</p>

									<p>When you visit our Site, we and others give you the
										following choices about use of mechanisms for tracking,
										including tracking of your online activities over time and
										across different websites and online services by third
										parties. Most web browsers are set to accept cookies by
										default. If you prefer, you can typically remove and reject
										cookies from our Site with your browser settings. If you
										remove or reject our cookies, it could affect how our Site and
										Services work for you. You can choose to opt-out of use of
										cookies by certain third-party analytics providers and
										advertising providers who deliver tailored ads based upon your
										profile. To find out more and learn about ways of opting-out
										click here. If you delete your cookies, use a different
										browser, or buy a new computer, you will need to renew your
										opt-out choice. While we and others give you choices described
										in this Policy, there are many ways web browser signals and
										other similar mechanisms can indicate your choice to disable
										tracking, and we may not be aware of or honor every mechanism.</p>

									<h3>SECURITY OF YOUR PERSONAL INFORMATION</h3>

									<p>Please note that no method of transmission or method of
										electronic storage on the internet is 100% secure. Therefore,
										we cannot guarantee the security of your information.</p>

									<h3>CONTACT INFORMATION</h3>

									<p>
										We welcome your comments or questions about this Policy. Feel
										free to email us at <a href="mailto:feedback@openhome.com">feedback@openhome.com</a>
										You may also contact us at our address: P O Box 1963 Shortland
										St Auckland 1140
									</p>

									<h3>CHANGES TO THIS PRIVACY POLICY</h3>

									<p>We may change this Policy from time to time. If we make
										any changes to this Policy, we will change the Last Revised
										date above.</p>


								</section>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>