<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="">
	<title>Opennhome Support</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/ikCustom-reg.css" rel="stylesheet" /><!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> --><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><!-- <script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script> --><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]--><script type="text/javascript">

$(document).ready(function () {
	
     $("#btnSendMessage").click(function(){

     
     if($("#first_name").val()== '' || $("#last_name").val()== '' || $("#email").val()== '' || $("#message").val()== '')
{
  $("#submitMessage").html("Please fill out all the required information.");
  $("#submitMessage").css("color","red");
 // alert("Please fill out all the required information.");

 }
else
{
$("#submitMessage").html("We received your message. We'll get back to you as soon as possible.");
$("#submitMessage").css("color","green");
  //alert("We received your message. We'll get back to you as soon as possible. Thanks.");
}
	
});
	//----------------end---------------
});

</script>
</head>
<body style="background-color:#ffdb00;">
<div class="container" style="background-color:#ffdb00;margin-top:70px;">
<div class="row centered-form">
<div class="col-xs-12">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title"></h3>

<h4 style="align:center;">Opennhome Support</h4>
</div>
&nbsp;

<h4 style="margin-left:400px;"><b>Have a question or need support ?</b></h4>

<div class="panel-body">
<h3 id="submitMessage"></h3>
<form role="form">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6">
<div class="form-group"><input class="form-control input-sm" id="first_name" name="first_name" placeholder="First Name" type="text" /></div>
</div>

<div class="col-xs-6 col-sm-6 col-md-6">
<div class="form-group"><input class="form-control input-sm" id="last_name" name="last_name" placeholder="Last Name" type="text" /></div>
</div>
</div>

<div class="form-group"><input class="form-control input-sm" id="email" name="email" placeholder="Email Address" type="email" /><br />
<input class="form-control input-sm" id="message" name="message" placeholder="Message" type="text" /><br />
<input class="btn btn-info btn-block" id="btnSendMessage" type="button" value="Send Message" /></form>
</div>
</div>
</div>
</div>
</div>

<h4>Contact Us</h4>
<h3>Email: support@opennhome.com</h3>
</body>
</html>